<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17c111ec-6c9f-427f-bc27-364bab5d9b32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/DoSomething/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="49dc8aae-cac2-4e05-9b2f-c396e1a76e4f" SourceId="1" SourceUrl="http://localhost:8080/DoSomething/?xsd=xsd0" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="951e73ef-dfd7-4190-95a6-d76d46d86914" SourceId="1" SourceUrl="http://localhost:8080/DoSomething/?wsdl=wsdl0" />
    <MetadataFile FileName="AltaDisponibilidadeService.wsdl" MetadataType="Wsdl" ID="afc611ac-d5ff-43d3-990f-f6aa82003411" SourceId="1" SourceUrl="http://localhost:8080/DoSomething/?wsdl" />
    <MetadataFile FileName="AltaDisponibilidadeService1.wsdl" MetadataType="Wsdl" ID="d289a896-8885-4ac1-ae78-df43549bd77b" SourceId="1" SourceUrl="http://localhost:8080/DoSomething/" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d431c838-5587-4245-af37-7bd6ce740ff4" SourceId="1" SourceUrl="http://localhost:8080/DoSomething/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>